# Use this key for local development and testing
JOURNEY_PDF_KEY="ohhu8Yahyu6ipee6aemeeg3quohghu2ijeph2xoZ"

# These fields aren't required for the basic tests
JOURNEY_PDF_BUCKET=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""